<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HelpYourCommunity</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="../css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        <style type="text/css">
            #chatbox
            {
            border:			1px #000000 solid;
            width:			557px;
            height:			285px;
            background:		#DDDDDD;
            background-image:	url();
            background-repeat:	no-repeat;
            margin-left:		auto;
            margin-right:		auto;
            padding:		10px;
            font-family:		Verdana;
            font-size:		12px;
            }

            #chatbox #dialogs
            {
            border:			1px #000000 solid;
            width:			417px;
            height:			250px;
            background:		#FFFFFF;
            overflow:		auto;
            float:			left;
            text-align:		left;
            padding-left:		3px;
            }

            #chatbox #users
            {
            border:			1px #000000 solid;
            width:			120px;
            height:			250px;
            background:		#FFFFFF;
            overflow:		auto;
            float:			left;
            text-align:		left;
            padding-left:		3px;
            margin-left:		10px;
            }

            #chatbox #inputs
            {
            float:			left;
            }

            #chatbox #inputs .message
            {
            border:			1px #000000 solid;
            width:			310px;
            background:		#FFFFFF;
            margin-right:		8px;
            margin-top:		12px;
            color:			#000000;
            font-weight:		none;
            font-family:		Verdana;
            font-size:		12px;
            }

            #chatbox #inputs .button
            {
            border:			1px #000000 solid;
            width:			100px;
            height:			20px;
            font-size:		12px;
            font-family:		Verdana;
            margin-top:		12px;
            background:		#DDDDDD;
            margin-bottom:		0px;
            color:			#999999;
            font-weight:		bold;
            padding-bottom:		1px;
            }

            #chatbox #link
            {
            float:			left;
            margin-top:		10px;
            text-align:		center;
            width:			123px;
            padding-top:		4px;
            color:			#FF9900;
            font-size:		14px;
            text-decoration:	none;
            font-weight:		bold;
            margin-left:		10px;
            }

            #chatbox #link a
            {
            color:			#FF9900;
            font-size:		14px;
            text-decoration:	none;
            font-weight:		bold;
            }

            #chatbox #dialogs .selfmessage
            {
            color:			#FF9900;
            font-weight:		none;
            }

            #chatbox #dialogs .usermessage
            {
            color:			#999999;
            font-weight:		none;
            }

            #chatbox #dialogs .privatemessage
            {
            color:			#666666;
            font-weight:		none;
            }

            #chatbox #dialogs .selfname
            {
            color:			#FF9900;
            font-weight:		bold;
            }

            #chatbox #dialogs .username
            {
            color:			#999999;
            font-weight:		bold;
            }

            #chatbox #dialogs .selfseparator
            {
            color:			#FF9900;
            font-weight:		bold;
            }

            #chatbox #dialogs .userseparator
            {
            color:			#999999;
            font-weight:		bold;
            }

            #chatbox #users .selfname
            {
            color:			#FF9900;
            font-weight:		none;
            }

            #chatbox #users .username
            {
            color:			#999999;
            font-weight:		none;
            }
        </style>
    </style>

</head>

<body id="page-top">

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">Help Your Community</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="index.html">Acceuil</a>
                </li>
                <li>
                    <a class="page-scroll" href="#about">About</a>
                </li>
                <li>
                    <a class="page-scroll" href="#portfolio">Cours</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<!-- <header>
    <div class="header-content">
        <div class="header-content-inner">
            <h1>Help Your Community</h1>
            <hr>
            <p>Nous avons développer cette application pour les étudiants soucieux de d'échanger sur les différents cours de leur formation afin de réussir au mieux leurs examens.</p>
            <a href="#portfolio" class="btn btn-primary btn-xl page-scroll">Accéder au menu d'application</a>
        </div>
    </div>
</header> -->

<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Cours / Maths</h2>
                <hr class="light">
                <p class="text-faded">Cette page permet de sélectionner un cours dans la matière sélectionné.</p>
                <!--<a href="#" class="btn btn-default btn-xl">Get Started!</a> -->
            </div>
        </div>
    </div>
</section>

<!--<section id="services">
    <div class="container">
        <div class="row">
           <div class="col-lg-12 text-center">
                <h2 class="section-heading">At Your Service</h2>
                <hr class="primary">
            </div>
        </div>
    </div>-->
<!-- <div class="container">
     <div class="row">
         <div class="col-lg-3 col-md-6 text-center">
             <div class="service-box">
                 <i class="fa fa-4x fa-diamond wow bounceIn text-primary"></i>
                 <h3>Sturdy Templates</h3>
                 <p class="text-muted">Our templates are updated regularly so they don't break.</p>
             </div>
         </div>
         <div class="col-lg-3 col-md-6 text-center">
             <div class="service-box">
                 <i class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".1s"></i>
                 <h3>Ready to Ship</h3>
                 <p class="text-muted">You can use this theme as is, or you can make changes!</p>
             </div>
         </div>
         <div class="col-lg-3 col-md-6 text-center">
             <div class="service-box">
                 <i class="fa fa-4x fa-newspaper-o wow bounceIn text-primary" data-wow-delay=".2s"></i>
                 <h3>Up to Date</h3>
                 <p class="text-muted">We update dependencies to keep things fresh.</p>
             </div>
         </div>
         <div class="col-lg-3 col-md-6 text-center">
             <div class="service-box">
                 <i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".3s"></i>
                 <h3>Made with Love</h3>
                 <p class="text-muted">You have to make your websites with love these days!</p>
             </div>
         </div>
     </div>
 </div> -->
</section>

<section class="no-padding" id="portfolio">
    <div class="input-group"> <span class="input-group-addon">Sélectionner votre recherche dans le tableau</span>

        <input id="filter" type="text" class="form-control" placeholder="Ecrire ici...">
    </div>
    <div class="container-fluid searchable">
        <div class="row no-gutter">
            <div class="col-lg-2 col-sm-6 tr">
                <a href="cours_detail.html" class="portfolio-box">
                    <img src="../img/portfolio/integrale.png" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <!-- <div class="project-category text-faded">
                                 Category
                             </div> -->
                            <div class="project-name">
                                Intégrale
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-2 col-sm-6 tr">
                <a href="cours_detail.html" class="portfolio-box">
                    <img src="../img/portfolio/suite.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <!-- <div class="project-category text-faded">
                                 Category
                             </div> -->
                            <div class="project-name">
                                Suite
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-2 col-sm-6 tr">
                <a href="cours_detail.html" class="portfolio-box">
                    <img src="../img/portfolio/derivee.png" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <!-- <div class="project-category text-faded">
                                 Category
                             </div> -->
                            <div class="project-name">
                                Dérivée
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
<section class="no-padding">
    <!-- Debut shoutbox - http://www.i-tchat.com -->
    <br>
    <div>
        <!-- Debut shoutbox - http://www.i-tchat.com -->
        <iframe src="http://www.i-tchat.com/shoutbox/shoutbox.php?idShoutbox=128043" width="600" height="350" frameborder="0" allowtransparency="true" >Votre navigateur semble incompatible, essayez d'ouvrir le <a href="http://www.i-tchat.com" title="tchat" onClick="window.open(this.href+'?128043');">tchat</a>, ou rencontrez le webmaster pour plus d'informations.</iframe>
        <!-- Fin shoutbox -->
    </div>
    <!-- Fin shoutbox -->

</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">

       jQuery(document).ready(function(){
            $('#filter').keyup(function () {

                var rex = new RegExp($(this).val(), 'i');
                $('.searchable .tr').hide();
                $('.searchable .tr').filter(function () {
                    return rex.test($(this).text());
                }).show();

            })
        });

</script>

<aside class="bg-dark">
    <div class="container text-center">
        <div class="call-to-action">
        </div>
    </div>
</aside>

<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Des questions ? Des suggestions ? Utilisez les moyens ci-dessous pour nous contacter</h2>
                <hr class="primary">
            </div>
            <div class="col-lg-4 col-lg-offset-2 text-center">
                <i class="fa fa-phone fa-3x wow bounceIn"></i>
                <p>04 55 65 45 12 12</p>
            </div>
            <div class="col-lg-4 text-center">
                <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                <p><a href="mailto:your-email@your-domain.com">assistance@helpyourcommunity.com</a></p>
            </div>
        </div>
    </div>
</section>

<!-- jQuery -->
<script src="../js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="../js/jquery.easing.min.js"></script>
<script src="../js/jquery.fittext.js"></script>
<script src="../js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../js/creative.js"></script>

</body>

</html>
